<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tXTEPn" name="AudioPlayer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ZODhpw" name="AudioPlayer">
    <GROUP id="{BDD0841C-F2F3-7521-F0FF-AE0D9C579B1F}" name="Source">
      <FILE id="J8AM65" name="PlayerGUI.cpp" compile="1" resource="0" file="Source/PlayerGUI.cpp"/>
      <FILE id="K6pYN8" name="PlayerGUI.h" compile="0" resource="0" file="Source/PlayerGUI.h"/>
      <FILE id="J7B0lS" name="PlayerAudio.cpp" compile="1" resource="0" file="Source/PlayerAudio.cpp"/>
      <FILE id="j4fIbj" name="PlayerAudio.h" compile="0" resource="0" file="Source/PlayerAudio.h"/>
      <FILE id="ZwsEOI" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="XIbwVu" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="n1sajy" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="ai9BlF" name="CustomLookAndFeel.cpp" compile="1" resource="0"
          file="Source/CustomLookAndFeel.cpp"/>
    <FILE id="lFJWHD" name="CustomLookAndFeel.h" compile="0" resource="0"
          file="Source/CustomLookAndFeel.h"/>
    <FILE id="a9744j" name="WaveformDisplay.cpp" compile="1" resource="0"
          file="Source/WaveformDisplay.cpp"/>
    <FILE id="YsaCrg" name="WaveformDisplay.h" compile="0" resource="0"
          file="Source/WaveformDisplay.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioPlayer" headerPath="C:\vcpkg\installed\x64-windows\include"
                       libraryPath="C:\vcpkg\installed\x64-windows\lib" extraLinkerFlags="tag.lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioPlayer" headerPath="C:\vcpkg\installed\x64-windows\include"
                       libraryPath="C:\vcpkg\installed\x64-windows\lib" extraLinkerFlags="tag.lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../modules"/>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../modules"/>
        <MODULEPATH id="juce_dsp" path="../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
